# ccpay-payment-app-smoke-tests

./: Jenkinsfile  pom.xml
src/test/java/uk/gov/hmcts/payment/: TestContextConfiguration.java
src/test/java/uk/gov/hmcts/payment/smoketests/: CreatePaymentSmokeTest.java  SmokeTestBase.java  VerifyHealthSmokeTest.java
src/test/java/uk/gov/hmcts/payment/smoketests/tokens/: UserIdAndJwt.java  UserTokenGenerator.java
src/test/resources/: application-dev.properties  application-test.properties  application-tunnel-dev.properties  application-tunnel-test.properties
